# Blazor

./: Blazor.sln
BlazingTrails.Api/: BlazingTrails.Api.csproj  Dockerfile  Program.cs  appsettings.json
BlazingTrails.Api/Features/ManagerTrails/: AddTrailEndpoints.cs
BlazingTrails.Api/Features/ManagerTrails/AddTrail/: AddTrailEndpoints.cs
BlazingTrails.Api/Features/ManagerTrails/EditTrail/: EditTrailEndpoint.cs  GetTrailEndpoint.cs
BlazingTrails.Api/Features/ManagerTrails/Shared/: GetTrailEndpoint.cs  UploadTrailImageEndpoint.cs
BlazingTrails.Api/Persistence/: BlazingTrailsContext.cs
BlazingTrails.Api/Persistence/Data/: blazingtrails.db
BlazingTrails.Api/Persistence/Entities/: RouteInstruction.cs  Trail.cs
BlazingTrails.Api/Persistence/Migrations/: 20220618085248_InitialCreate.Designer.cs  20220618085248_InitialCreate.cs  BlazingTrailsContextModelSnapshot.cs
BlazingTrails.Api/Properties/: launchSettings.json
BlazingTrails.Client/: BlazingTrails.Client.csproj  Blazor.sln  Dockerfile  Program.cs  _Imports.razor
BlazingTrails.Client/Features/Home/: HomePage.razor  HomePageBase.cs  Trail.cs  TrailDetail.razor  TrailDetailBase.cs  TrailSearch.razor  TrailSearchBase.cs  ViewButtons.razor  ViewButtonsBase.cs  ViewSwitcher.razor  ViewSwitcherBase.cs
BlazingTrails.Client/Features/Home/Search/: SearchFilter.razor  SearchFilterBase.cs  SearchPage.razor  SearchPageBase.cs
BlazingTrails.Client/Features/Home/Shared/: DisplayTrails.razor  DisplayTrailsBase.cs  GetTrailsHandler.cs  Trail.cs  TrailDetail.razor  TrailDetailBase.cs  ViewSwitcher.razor  ViewSwitcherBase.cs
BlazingTrails.Client/Features/Layout/: MainLayout.razor
BlazingTrails.Client/Features/ManageTrails/: AddTrailHandler.cs  AddTrailPage.razor  AddTrailPageBase.cs  FormSectionBase.cs  InputTimeBase.cs  _Imports.razor
BlazingTrails.Client/Features/ManageTrails/AddTrail/: AddTrailHandler.cs  AddTrailPage.razor  AddTrailPageBase.cs
BlazingTrails.Client/Features/ManageTrails/EditTrail/: EditTrailHandler.cs  EditTrailPage.razor  EditTrailPageBase.cs  GetTrailHandler.cs
BlazingTrails.Client/Features/ManageTrails/Shared/: FormSection.razor  FormSectionBase.cs  InputTime.razor  InputTimeBase.cs  TrailForm.razor  TrailFormBase.cs  UploadTrailHandler.cs
BlazingTrails.Client/Features/Shared/: DisplayTrailBase.cs  DisplayTrails.razor.css
BlazingTrails.Client/Properties/: launchSettings.json
BlazingTrails.Client/wwwroot/: index.html
BlazingTrails.Client/wwwroot/Document/: AppStarted.docx  Introduction.docx  IntroductionTry.txt
BlazingTrails.ComponentLibrary/: BlazingTrails.ComponentLibrary.csproj  ViewButtons.razor  ViewButtonsBase.cs  ViewSwitcher.razor  ViewSwitcherBase.cs
BlazingTrails.ComponentLibrary/Map/: RouteMap.razor  RouteMap.razor.css  RouteMap.razor.js
BlazingTrails.Shared/: BlazingTrails.Shared.csproj
BlazingTrails.Shared/Features/: Enums.cs
BlazingTrails.Shared/Features/ManageTrails/: AddTrailRequest.cs  TrailDto.cs
BlazingTrails.Shared/Features/ManageTrails/AddTrail/: AddTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/EditTrail/: EditTrailRequest.cs
BlazingTrails.Shared/Features/ManageTrails/Shared/: TrailDto.cs  UploadTrailImageRequest.cs
Deneme.ComponentLibrary/: Deneme45.razor
Document/: Routing.docx
